<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" dir="ltr">
		<meta name="author" content="asyer">
		<meta name="title" content="asyer">
		<meta name="description" content="asyer">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<title>asyer</title>
		<link rel="shortcut icon" href="favicon.png">
	</head>

	<body>
		<img src="favicon.png" alt="my honest reakt 2 u gamba takle load">
		<p style="font-family: arial; font-size: xx-large;">asyer</p>
		<p style="font-family: arial; font-size: xx-large;">
		</p>
		<style>
			body {
				background-color: rgb(33, 33, 33);
				color: white;
				justify-content: center;
				text-align: center;
				overflow: hidden;
				text-overflow: clip;
			}

			img{
				width: 25%;
				height: 25%;
				border-radius: 50px;
			}
			.button{
				background-color: white;
				display: inline-block;
				text-decoration: none;
				color: black;
				border-radius: 25px;
				padding: 2%;
				border: 2px solid black;
				width: 25%;
			}
			@media only screen and (min-width: 992px)/* and (max-width: 1199.98px) */{
				img{
					width: 25%;
					height: 25%;
				}
			}
		</style>
	</body>
</html>
